# blog-hub

./: .dockerignore  .gitignore  Dockerfile  README.md  blog_hub.sql  build.xml  pom.xml
.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
.jacocoverage/report.html/: .sessions.html  index.html
.jacocoverage/report.html/Controller/: BlogController.html  BlogController.java.html  PostController.html  PostController.java.html  PostListController.html  PostListController.java.html  SessionController.html  SessionController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
.jacocoverage/report.html/DAO/: CommentDAO.html  CommentDAO.java.html  PostDAO.html  PostDAO.java.html  TagDAO.html  TagDAO.java.html  UserDAO.html  UserDAO.java.html  index.html  index.source.html
.jacocoverage/report.html/Filter/: AuthFilter.html  AuthFilter.java.html  LoggedInFilter.html  LoggedInFilter.java.html  index.html  index.source.html
.jacocoverage/report.html/Service/: UserService.html  UserService.java.html  index.html  index.source.html
.jacocoverage/report.html/pojo/: BlogHubUtil.html  BlogHubUtil.java.html  Comments.html  Comments.java.html  Posts.html  Posts.java.html  Tags.html  Tags.java.html  Users.html  Users.java.html  index.html  index.source.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/Controller/: BlogController.java  UserController.java
src/java/DAO/: PostDAO.java
src/java/Filter/: AuthFilter.java
src/java/Service/: UserService.java
src/java/pojo/: BlogHubUtil.java  Comments.hbm.xml  Comments.java  Posts.hbm.xml  Tags.java  Users.hbm.xml
src/main/java/Controller/: PostController.java  PostListController.java  SessionController.java
src/main/java/DAO/: CommentDAO.java  TagDAO.java  UserDAO.java
src/main/java/Filter/: LoggedInFilter.java
src/main/java/pojo/: BlogHubUtil.java  Posts.java  Users.java
src/main/resources/: Comments.hbm.xml  Posts.hbm.xml  Tags.hbm.xml  Users.hbm.xml  hibernate.cfg.xml
src/main/webapp/: 404_error.xhtml  base.xhtml  blog.xhtml  index.xhtml  register.xhtml
src/main/webapp/resources/components/: BlogCard1.xhtml  BlogCard2.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml
src/test/java/Controller/: BlogControllerTest.java  PostControllerTest.java  PostListControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/DAO/: PostDAOTest.java  TagDAOTest.java  UserDAOTest.java
src/test/java/Filter/: AuthFilterTest.java  LoggedInFilterTest.java
src/test/java/pojo/: CommentsTest.java  PostsTest.java  TagsTest.java  UsersTest.java
src/test/resources/: hibernate.reveng.xml
test/Controller/: UserControllerTest.java
test/DAO/: CommentDAOTest.java  PostDAOTest.java
test/Service/: UserServiceTest.java
test/pojo/: BlogHubUtilTest.java
web/: login.xhtml
web/WEB-INF/: web.xml
web/resources/css/: output.css
